<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="周黑鸭官方旗舰店" />
<meta name="keywords" content="周黑鸭，鸭脖，湖北特产，鸭翅，鸭锁骨，鸭掌，鸭腿，鸡翅尖，鸭舌,武汉特产，武汉周黑鸭，湖北周黑鸭，武汉特色小吃，麻辣，甜辣，官网商城" />
<meta name="description" content="周黑鸭网络商城，在线销售周黑鸭旗下产品，包括：周黑鸭鸭脖，鸭锁骨，周黑鸭鸭翅，周黑鸭鸭舌，鸭掌，金牌黑鸭，周黑鸭鸡翅尖等，本商城支持支付宝付款，周黑鸭官方商城欢迎您" />
<title>周黑鸭官方旗舰店_周黑鸭网络商城欢迎您</title>

<style>

html { height:100%;}

body { height:100%; text-align:center; background:transparent;font-size:12px; color:#969696;}

.center_div { display:inline-block; zoom:1; *display:inline; vertical-align:middle;  width:200px; padding:10px; }

.hiddenDiv { height:100%; overflow:hidden; display:inline-block; width:1px; overflow:hidden; margin-left:-1px; zoom:1; *display:inline; *margin-top:-1px; _margin-top:0; vertical-align:middle;}

.loading_block{background:url(images/load_bg.gif) left top no-repeat; width:506px; height:207px;}

.loading_logo{margin:25px 0 10px 0;}

.loading_onclick{text-align:right; padding:15px 25px 0 0}

.loading_onclick a{color:#ee7c14;text-decoration: none;font-weight:bold;}

.loading_onclick a:hover{text-decoration:underline;}

</style>





</head>

<body>

    <div class="center_div loading_block">

        <div class="loading_logo"><a href="http://s.click.taobao.com/t_9?p=mm_15241461_0_0&l=http%3A%2F%2Fzhouheiya.tmall.com%2F" id="entershop"><img src="/images/zhouheiya.gif" title="周黑鸭官方旗舰店" ></a></div>

        <div class="loading_bar"><img src="images/47.gif"><p>正在前往淘宝商城周黑鸭官方旗舰店，请稍候……</p></div>

    </div>

<div class="hiddenDiv"></div>

<div style="text-align:center">网站技术支持：<a name=baidusnap2></a><a href="http://www.xuwenjing.com" target="_blank">http://www.xuwenjing<B style='color:black;background-color:#99ff99'>.com</B></a></div>

</body>
<script type="text/javascript">



var refresh = "http://s.click.taobao.com/t_9?p=mm_15241461_0_0&l=http%3A%2F%2Fzhouheiya.tmall.com%2F";



function myrefresh()

{

  window.location.href=refresh;

}

setTimeout('myrefresh()',3000); //指定1秒刷新一次

</script> 
 
</html>
